2023-11-12T00:23:23.951805230 0.027228s notice: Recursively removing directory /home/tchoune/orionRP/rethinkdb_data/tmp
2023-11-12T00:23:23.957616108 0.033038s notice: Initializing directory /home/tchoune/orionRP/rethinkdb_data
2023-11-12T00:23:23.957718196 0.033140s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/tchoune/orionRP/rethinkdb_data' did not already exist or is empty.)
2023-11-12T00:23:23.957762129 0.033184s notice: Running rethinkdb 2.4.3~0jammy (x86_64-linux-gnu) (GCC 11.3.0)...
2023-11-12T00:23:23.959671931 0.035094s notice: Running on Linux 5.19.0-32-generic x86_64
2023-11-12T00:23:23.959709146 0.035131s notice: Loading data from directory /home/tchoune/orionRP/rethinkdb_data
2023-11-12T00:23:24.007083078 0.082505s info: Automatically using cache size of 5903 MB
2023-11-12T00:23:24.007834335 0.083256s notice: Listening for intracluster connections on port 29015
2023-11-12T00:23:24.010412795 0.085835s notice: Listening for client driver connections on port 28015
2023-11-12T00:23:24.010476766 0.085898s notice: Listening for administrative HTTP connections on port 8080
2023-11-12T00:23:24.010481749 0.085903s notice: Listening on cluster addresses: 127.0.0.1, ::1
2023-11-12T00:23:24.010488442 0.085910s notice: Listening on driver addresses: 127.0.0.1, ::1
2023-11-12T00:23:24.010515274 0.085937s notice: Listening on http addresses: 127.0.0.1, ::1
2023-11-12T00:23:24.010527179 0.085949s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2023-11-12T00:23:24.010538971 0.085961s notice: Server ready, "tchoune_ubuntu_swe" 9d068dbf-e058-4859-8841-6f0b628e1f99
2023-11-12T00:29:19.625805191 355.701227s info: Table 32ac1644-ad58-4382-88d0-26ac84adef26: Starting a new Raft election for term 1.
2023-11-12T00:29:19.626367817 355.701790s info: Table 32ac1644-ad58-4382-88d0-26ac84adef26: Added replica on this server.
2023-11-12T00:29:19.635702508 355.711125s info: Table 32ac1644-ad58-4382-88d0-26ac84adef26: This server is Raft leader for term 1. Latest log index is 0.
2023-11-12T00:33:13.534416364 589.609839s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2023-11-12T00:33:13.534618132 589.610040s notice: Shutting down client connections...
2023-11-12T00:33:13.534831044 589.610253s notice: All client connections closed.
2023-11-12T00:33:13.534839358 589.610261s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2023-11-12T00:33:13.538850110 589.614273s notice: Storage engine shut down.
2023-11-12T00:33:28.555265554 0.037518s notice: Running rethinkdb 2.4.3~0jammy (x86_64-linux-gnu) (GCC 11.3.0)...
2023-11-12T00:33:28.558892396 0.041145s notice: Running on Linux 5.19.0-32-generic x86_64
2023-11-12T00:33:28.558962509 0.041214s notice: Loading data from directory /home/tchoune/orionRP/rethinkdb_data
2023-11-12T00:33:28.581451698 0.063704s info: Automatically using cache size of 5871 MB
2023-11-12T00:33:28.582955231 0.065207s notice: Listening for intracluster connections on port 29015
2023-11-12T00:33:28.604082721 0.086335s notice: Listening for client driver connections on port 28015
2023-11-12T00:33:28.604249746 0.086502s notice: Listening for administrative HTTP connections on port 8080
2023-11-12T00:33:28.604256834 0.086509s notice: Listening on cluster addresses: 127.0.0.1, ::1
2023-11-12T00:33:28.604282694 0.086534s notice: Listening on driver addresses: 127.0.0.1, ::1
2023-11-12T00:33:28.604288351 0.086540s notice: Listening on http addresses: 127.0.0.1, ::1
2023-11-12T00:33:28.604307575 0.086559s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2023-11-12T00:33:28.604314197 0.086566s notice: Server ready, "tchoune_ubuntu_swe" 9d068dbf-e058-4859-8841-6f0b628e1f99
2023-11-12T00:33:30.101881356 1.584134s info: Table 32ac1644-ad58-4382-88d0-26ac84adef26: Starting a new Raft election for term 2.
2023-11-12T00:33:30.115621262 1.597874s info: Table 32ac1644-ad58-4382-88d0-26ac84adef26: This server is Raft leader for term 2. Latest log index is 2.
2023-11-12T00:33:51.934331046 23.416583s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2023-11-12T00:33:51.934533442 23.416785s notice: Shutting down client connections...
2023-11-12T00:33:51.934723322 23.416975s notice: All client connections closed.
2023-11-12T00:33:51.934731267 23.416983s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2023-11-12T00:33:51.939002623 23.421255s notice: Storage engine shut down.
2023-11-12T00:34:05.952411062 0.038411s notice: Running rethinkdb 2.4.3~0jammy (x86_64-linux-gnu) (GCC 11.3.0)...
2023-11-12T00:34:05.958473095 0.044474s notice: Running on Linux 5.19.0-32-generic x86_64
2023-11-12T00:34:05.958601582 0.044601s notice: Loading data from directory /home/tchoune/orionRP/rethinkdb_data
2023-11-12T00:34:05.992382262 0.078382s info: Automatically using cache size of 5865 MB
2023-11-12T00:34:05.994870033 0.080869s notice: Listening for intracluster connections on port 29015
2023-11-12T00:34:06.025786165 0.111785s notice: Listening for client driver connections on port 28015
2023-11-12T00:34:06.025910780 0.111910s notice: Listening for administrative HTTP connections on port 8080
2023-11-12T00:34:06.025912358 0.111911s notice: Listening on cluster addresses: 127.0.0.1, ::1
2023-11-12T00:34:06.025927838 0.111927s notice: Listening on driver addresses: 127.0.0.1, ::1
2023-11-12T00:34:06.025964973 0.111964s notice: Listening on http addresses: 127.0.0.1, ::1
2023-11-12T00:34:06.025977711 0.111976s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2023-11-12T00:34:06.026000551 0.111999s notice: Server ready, "tchoune_ubuntu_swe" 9d068dbf-e058-4859-8841-6f0b628e1f99
2023-11-12T00:34:07.734742912 1.820742s info: Table 32ac1644-ad58-4382-88d0-26ac84adef26: Starting a new Raft election for term 3.
2023-11-12T00:34:07.748128157 1.834127s info: Table 32ac1644-ad58-4382-88d0-26ac84adef26: This server is Raft leader for term 3. Latest log index is 5.
2023-11-12T00:34:31.871003754 25.957003s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2023-11-12T00:34:31.871354458 25.957354s notice: Shutting down client connections...
2023-11-12T00:34:31.871613913 25.957613s notice: All client connections closed.
2023-11-12T00:34:31.871642126 25.957641s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2023-11-12T00:34:31.876528860 25.962528s notice: Storage engine shut down.
2023-11-12T00:34:36.108267312 0.025887s notice: Running rethinkdb 2.4.3~0jammy (x86_64-linux-gnu) (GCC 11.3.0)...
2023-11-12T00:34:36.110265379 0.027886s notice: Running on Linux 5.19.0-32-generic x86_64
2023-11-12T00:34:36.110302622 0.027923s notice: Loading data from directory /home/tchoune/orionRP/rethinkdb_data
2023-11-12T00:34:36.126126265 0.043746s info: Automatically using cache size of 5855 MB
2023-11-12T00:34:36.127142862 0.044763s notice: Listening for intracluster connections on port 29015
2023-11-12T00:34:36.142900143 0.060520s notice: Listening for client driver connections on port 28015
2023-11-12T00:34:36.142979951 0.060600s notice: Listening for administrative HTTP connections on port 8080
2023-11-12T00:34:36.142980621 0.060600s notice: Listening on cluster addresses: 127.0.0.1, 192.168.1.18, ::1, 2001:1711:fa47:c220:51c0:5267:e469:3a0c, 2001:1711:fa47:c220:f1e2:b183:ec6a:db07, fe80::594d:87b1:9dda:526c%2
2023-11-12T00:34:36.143017375 0.060637s notice: Listening on driver addresses: 127.0.0.1, 192.168.1.18, ::1, 2001:1711:fa47:c220:51c0:5267:e469:3a0c, 2001:1711:fa47:c220:f1e2:b183:ec6a:db07, fe80::594d:87b1:9dda:526c%2
2023-11-12T00:34:36.143022397 0.060642s notice: Listening on http addresses: 127.0.0.1, 192.168.1.18, ::1, 2001:1711:fa47:c220:51c0:5267:e469:3a0c, 2001:1711:fa47:c220:f1e2:b183:ec6a:db07, fe80::594d:87b1:9dda:526c%2
2023-11-12T00:34:36.143050731 0.060671s notice: Server ready, "tchoune_ubuntu_swe" 9d068dbf-e058-4859-8841-6f0b628e1f99
2023-11-12T00:34:37.695685193 1.613306s info: Table 32ac1644-ad58-4382-88d0-26ac84adef26: Starting a new Raft election for term 4.
2023-11-12T00:34:37.709284244 1.626905s info: Table 32ac1644-ad58-4382-88d0-26ac84adef26: This server is Raft leader for term 4. Latest log index is 8.
2023-11-12T03:32:40.590845679 10684.026644s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2023-11-12T03:32:40.591072450 10684.026870s notice: Shutting down client connections...
2023-11-12T03:32:40.591884031 10684.027681s notice: All client connections closed.
2023-11-12T03:32:40.591903800 10684.027701s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2023-11-12T03:32:40.597209423 10684.033007s notice: Storage engine shut down.
2023-11-12T03:32:45.490113413 0.037805s notice: Running rethinkdb 2.4.3~0jammy (x86_64-linux-gnu) (GCC 11.3.0)...
2023-11-12T03:32:45.493711058 0.041403s notice: Running on Linux 5.19.0-32-generic x86_64
2023-11-12T03:32:45.493796023 0.041487s notice: Loading data from directory /home/tchoune/orionRP/rethinkdb_data
2023-11-12T03:32:45.526773785 0.074466s info: Automatically using cache size of 5997 MB
2023-11-12T03:32:45.530412462 0.078105s notice: Listening for intracluster connections on port 29015
2023-11-12T03:32:45.564594979 0.112287s notice: Listening for client driver connections on port 28015
2023-11-12T03:32:45.564837832 0.112530s notice: Listening for administrative HTTP connections on port 8080
2023-11-12T03:32:45.564841315 0.112533s notice: Listening on cluster addresses: 127.0.0.1, 192.168.1.18, ::1, 2001:1711:fa47:c220:51c0:5267:e469:3a0c, 2001:1711:fa47:c220:f1e2:b183:ec6a:db07, fe80::594d:87b1:9dda:526c%2
2023-11-12T03:32:45.564856950 0.112549s notice: Listening on driver addresses: 127.0.0.1, 192.168.1.18, ::1, 2001:1711:fa47:c220:51c0:5267:e469:3a0c, 2001:1711:fa47:c220:f1e2:b183:ec6a:db07, fe80::594d:87b1:9dda:526c%2
2023-11-12T03:32:45.564921432 0.112613s notice: Listening on http addresses: 127.0.0.1, 192.168.1.18, ::1, 2001:1711:fa47:c220:51c0:5267:e469:3a0c, 2001:1711:fa47:c220:f1e2:b183:ec6a:db07, fe80::594d:87b1:9dda:526c%2
2023-11-12T03:32:45.564938555 0.112630s notice: Server ready, "tchoune_ubuntu_swe" 9d068dbf-e058-4859-8841-6f0b628e1f99
2023-11-12T03:32:47.529908021 2.077600s info: Table 32ac1644-ad58-4382-88d0-26ac84adef26: Starting a new Raft election for term 5.
2023-11-12T03:32:47.543019409 2.090711s info: Table 32ac1644-ad58-4382-88d0-26ac84adef26: This server is Raft leader for term 5. Latest log index is 11.
2023-11-12T12:25:48.506182947 3880.808802s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2023-11-12T12:25:48.506564551 3880.809183s notice: Shutting down client connections...
2023-11-12T12:25:48.506718582 3880.809337s notice: All client connections closed.
2023-11-12T12:25:48.506730270 3880.809349s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2023-11-12T12:25:48.513072783 3880.815692s notice: Storage engine shut down.
2023-11-12T12:26:00.610586876 0.025593s notice: Running rethinkdb 2.4.3~0jammy (x86_64-linux-gnu) (GCC 11.3.0)...
2023-11-12T12:26:00.612401510 0.027408s notice: Running on Linux 5.19.0-32-generic x86_64
2023-11-12T12:26:00.612446201 0.027452s notice: Loading data from directory /home/tchoune/orionRP/rethinkdb_data
2023-11-12T12:26:00.627954304 0.042960s info: Automatically using cache size of 5997 MB
2023-11-12T12:26:00.628986951 0.043992s notice: Listening for intracluster connections on port 29015
2023-11-12T12:26:00.647360174 0.062366s notice: Listening for client driver connections on port 28015
2023-11-12T12:26:00.647427561 0.062433s notice: Listening for administrative HTTP connections on port 8080
2023-11-12T12:26:00.647428522 0.062434s notice: Listening on cluster addresses: 127.0.0.1, 192.168.1.18, ::1, 2001:1711:fa47:c220:3575:ed86:1590:bc15, 2001:1711:fa47:c220:51c0:5267:e469:3a0c, fe80::594d:87b1:9dda:526c%2
2023-11-12T12:26:00.647489588 0.062495s notice: Listening on driver addresses: 127.0.0.1, 192.168.1.18, ::1, 2001:1711:fa47:c220:3575:ed86:1590:bc15, 2001:1711:fa47:c220:51c0:5267:e469:3a0c, fe80::594d:87b1:9dda:526c%2
2023-11-12T12:26:00.647494558 0.062500s notice: Listening on http addresses: 127.0.0.1, 192.168.1.18, ::1, 2001:1711:fa47:c220:3575:ed86:1590:bc15, 2001:1711:fa47:c220:51c0:5267:e469:3a0c, fe80::594d:87b1:9dda:526c%2
2023-11-12T12:26:00.647511031 0.062516s notice: Server ready, "tchoune_ubuntu_swe" 9d068dbf-e058-4859-8841-6f0b628e1f99
2023-11-12T12:26:01.953332521 1.368338s info: Table 32ac1644-ad58-4382-88d0-26ac84adef26: Starting a new Raft election for term 6.
2023-11-12T12:26:01.967426684 1.382433s info: Table 32ac1644-ad58-4382-88d0-26ac84adef26: This server is Raft leader for term 6. Latest log index is 14.
2023-11-12T13:15:20.763833530 2960.178840s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/32ac1644-ad58-4382-88d0-26ac84adef26
2023-11-12T13:15:20.763849136 2960.178855s info: Table 32ac1644-ad58-4382-88d0-26ac84adef26: Deleted the table.
2023-11-12T13:15:26.541541819 2965.956548s info: Table 6e582f5b-10a3-4e8a-8acc-0923bed69f95: Starting a new Raft election for term 1.
2023-11-12T13:15:26.541975969 2965.956982s info: Table 6e582f5b-10a3-4e8a-8acc-0923bed69f95: Added replica on this server.
2023-11-12T13:15:26.548113065 2965.963119s info: Table 6e582f5b-10a3-4e8a-8acc-0923bed69f95: This server is Raft leader for term 1. Latest log index is 0.
2023-11-12T13:33:20.410813048 4039.825819s info: Table 6e582f5b-10a3-4e8a-8acc-0923bed69f95: Configuration is changing.
2023-11-12T13:33:44.808018261 4064.223024s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/6e582f5b-10a3-4e8a-8acc-0923bed69f95
2023-11-12T13:33:44.808029542 4064.223035s info: Table 6e582f5b-10a3-4e8a-8acc-0923bed69f95: Deleted the table.
2023-11-12T13:33:49.562739656 4068.977746s info: Table d8566779-e6af-4999-b56c-13628287f02c: Starting a new Raft election for term 1.
2023-11-12T13:33:49.563229242 4068.978235s info: Table d8566779-e6af-4999-b56c-13628287f02c: Added replica on this server.
2023-11-12T13:33:49.568876553 4068.983882s info: Table d8566779-e6af-4999-b56c-13628287f02c: This server is Raft leader for term 1. Latest log index is 0.
2023-11-12T13:41:23.575838241 4522.990844s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/d8566779-e6af-4999-b56c-13628287f02c
2023-11-12T13:41:23.575850622 4522.990856s info: Table d8566779-e6af-4999-b56c-13628287f02c: Deleted the table.
2023-11-12T13:41:28.081841560 4527.496847s info: Table 9b94f2b0-4a71-4e35-af7a-904eadc7b057: Starting a new Raft election for term 1.
2023-11-12T13:41:28.082232898 4527.497239s info: Table 9b94f2b0-4a71-4e35-af7a-904eadc7b057: Added replica on this server.
2023-11-12T13:41:28.087389856 4527.502396s info: Table 9b94f2b0-4a71-4e35-af7a-904eadc7b057: This server is Raft leader for term 1. Latest log index is 0.
2023-11-13T14:21:24.914901682 48094.035277s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/9b94f2b0-4a71-4e35-af7a-904eadc7b057
2023-11-13T14:21:24.914913687 48094.035289s info: Table 9b94f2b0-4a71-4e35-af7a-904eadc7b057: Deleted the table.
2023-11-13T14:21:31.080341776 48100.200717s info: Table 9a9375bd-064c-4f20-b05a-b5753c168a95: Starting a new Raft election for term 1.
2023-11-13T14:21:31.080687412 48100.201063s info: Table 9a9375bd-064c-4f20-b05a-b5753c168a95: Added replica on this server.
2023-11-13T14:21:31.085761628 48100.206137s info: Table 9a9375bd-064c-4f20-b05a-b5753c168a95: This server is Raft leader for term 1. Latest log index is 0.
2023-11-13T14:35:34.565361644 48943.685737s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/9a9375bd-064c-4f20-b05a-b5753c168a95
2023-11-13T14:35:34.565372984 48943.685748s info: Table 9a9375bd-064c-4f20-b05a-b5753c168a95: Deleted the table.
2023-11-13T14:35:40.932128412 48950.052504s info: Table 7fc7c9bb-9719-458d-8cd7-f4dc7f546506: Starting a new Raft election for term 1.
2023-11-13T14:35:40.932513006 48950.052890s info: Table 7fc7c9bb-9719-458d-8cd7-f4dc7f546506: Added replica on this server.
2023-11-13T14:35:40.937701100 48950.058077s info: Table 7fc7c9bb-9719-458d-8cd7-f4dc7f546506: This server is Raft leader for term 1. Latest log index is 0.
2023-11-13T14:39:57.691509604 49206.811885s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/7fc7c9bb-9719-458d-8cd7-f4dc7f546506
2023-11-13T14:39:57.691521193 49206.811896s info: Table 7fc7c9bb-9719-458d-8cd7-f4dc7f546506: Deleted the table.
2023-11-13T14:40:01.559287796 49210.679663s info: Table af85e7b4-7350-4adf-bed8-f3aecde61ba3: Starting a new Raft election for term 1.
2023-11-13T14:40:01.559702467 49210.680078s info: Table af85e7b4-7350-4adf-bed8-f3aecde61ba3: Added replica on this server.
2023-11-13T14:40:01.564812532 49210.685188s info: Table af85e7b4-7350-4adf-bed8-f3aecde61ba3: This server is Raft leader for term 1. Latest log index is 0.
2023-11-13T14:48:20.937713225 49710.058089s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/af85e7b4-7350-4adf-bed8-f3aecde61ba3
2023-11-13T14:48:20.937728980 49710.058105s info: Table af85e7b4-7350-4adf-bed8-f3aecde61ba3: Deleted the table.
2023-11-13T14:48:25.503585065 49714.623961s info: Table 41436c14-28d9-4a34-892d-87849d99a160: Starting a new Raft election for term 1.
2023-11-13T14:48:25.503838275 49714.624214s info: Table 41436c14-28d9-4a34-892d-87849d99a160: Added replica on this server.
2023-11-13T14:48:25.508980994 49714.629357s info: Table 41436c14-28d9-4a34-892d-87849d99a160: This server is Raft leader for term 1. Latest log index is 0.
2023-11-13T15:03:25.027445769 50614.147821s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/41436c14-28d9-4a34-892d-87849d99a160
2023-11-13T15:03:25.027458097 50614.147833s info: Table 41436c14-28d9-4a34-892d-87849d99a160: Deleted the table.
2023-11-13T15:03:34.000815519 50623.121191s info: Table cb1a06ef-413c-408e-857e-ccb4c6f91ef4: Starting a new Raft election for term 1.
2023-11-13T15:03:34.001239690 50623.121615s info: Table cb1a06ef-413c-408e-857e-ccb4c6f91ef4: Added replica on this server.
2023-11-13T15:03:34.006643428 50623.127019s info: Table cb1a06ef-413c-408e-857e-ccb4c6f91ef4: This server is Raft leader for term 1. Latest log index is 0.
2023-11-13T17:22:34.115215369 58963.235591s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/cb1a06ef-413c-408e-857e-ccb4c6f91ef4
2023-11-13T17:22:34.115228691 58963.235604s info: Table cb1a06ef-413c-408e-857e-ccb4c6f91ef4: Deleted the table.
2023-11-13T17:22:41.196812394 58970.317188s info: Table 04719591-fa6b-46d8-ba7b-439757d79147: Starting a new Raft election for term 1.
2023-11-13T17:22:41.197243037 58970.317619s info: Table 04719591-fa6b-46d8-ba7b-439757d79147: Added replica on this server.
2023-11-13T17:22:41.202270234 58970.322646s info: Table 04719591-fa6b-46d8-ba7b-439757d79147: This server is Raft leader for term 1. Latest log index is 0.
2023-11-29T20:57:05.902779114 0.031825s notice: Running rethinkdb 2.4.3~0jammy (x86_64-linux-gnu) (GCC 11.3.0)...
2023-11-29T20:57:05.909032926 0.038079s notice: Running on Linux 6.2.0-37-generic x86_64
2023-11-29T20:57:05.909150151 0.038195s notice: Loading data from directory /home/tchoune/orionRP/rethinkdb_data
2023-11-29T20:57:05.941821607 0.070866s info: Automatically using cache size of 6428 MB
2023-11-29T20:57:05.945553609 0.074598s notice: Listening for intracluster connections on port 29015
2023-11-29T20:57:05.988458481 0.117503s notice: Listening for client driver connections on port 28015
2023-11-29T20:57:05.988689797 0.117734s notice: Listening for administrative HTTP connections on port 8080
2023-11-29T20:57:05.988709122 0.117753s notice: Listening on cluster addresses: 127.0.0.1, 192.168.1.18, ::1, 2001:1711:fa47:c220:51c0:5267:e469:3a0c, 2001:1711:fa47:c220:51f0:9eeb:6a56:cdfc, fe80::594d:87b1:9dda:526c%2
2023-11-29T20:57:05.988746020 0.117791s notice: Listening on driver addresses: 127.0.0.1, 192.168.1.18, ::1, 2001:1711:fa47:c220:51c0:5267:e469:3a0c, 2001:1711:fa47:c220:51f0:9eeb:6a56:cdfc, fe80::594d:87b1:9dda:526c%2
2023-11-29T20:57:05.988780396 0.117825s notice: Listening on http addresses: 127.0.0.1, 192.168.1.18, ::1, 2001:1711:fa47:c220:51c0:5267:e469:3a0c, 2001:1711:fa47:c220:51f0:9eeb:6a56:cdfc, fe80::594d:87b1:9dda:526c%2
2023-11-29T20:57:05.988794404 0.117839s notice: Server ready, "tchoune_ubuntu_swe" 9d068dbf-e058-4859-8841-6f0b628e1f99
2023-11-29T20:57:07.628259545 1.757305s info: Table 04719591-fa6b-46d8-ba7b-439757d79147: Starting a new Raft election for term 2.
2023-11-29T20:57:07.642805652 1.771850s info: Table 04719591-fa6b-46d8-ba7b-439757d79147: This server is Raft leader for term 2. Latest log index is 2.
2023-11-30T00:49:14.736204260 13875.067900s info: Table ca8fad86-1a3e-4364-9f63-8dff3a768fe2: Starting a new Raft election for term 1.
2023-11-30T00:49:14.736778857 13875.068475s info: Table ca8fad86-1a3e-4364-9f63-8dff3a768fe2: Added replica on this server.
2023-11-30T00:49:14.743571304 13875.075267s info: Table ca8fad86-1a3e-4364-9f63-8dff3a768fe2: This server is Raft leader for term 1. Latest log index is 0.
2023-11-30T19:27:02.416901803 36906.187399s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/04719591-fa6b-46d8-ba7b-439757d79147
2023-11-30T19:27:02.416921815 36906.187419s info: Table 04719591-fa6b-46d8-ba7b-439757d79147: Deleted the table.
2023-11-30T19:27:06.391658171 36910.162155s info: Table 2d67a2ef-734c-47ad-a66f-c0aebe63d62e: Starting a new Raft election for term 1.
2023-11-30T19:27:06.392090158 36910.162587s info: Table 2d67a2ef-734c-47ad-a66f-c0aebe63d62e: Added replica on this server.
2023-11-30T19:27:06.398195263 36910.168692s info: Table 2d67a2ef-734c-47ad-a66f-c0aebe63d62e: This server is Raft leader for term 1. Latest log index is 0.
2023-11-30T20:31:49.901858720 40793.672356s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/2d67a2ef-734c-47ad-a66f-c0aebe63d62e
2023-11-30T20:31:49.901870639 40793.672367s info: Table 2d67a2ef-734c-47ad-a66f-c0aebe63d62e: Deleted the table.
2023-11-30T20:31:54.154506517 40797.925003s info: Table 285364bc-6444-4848-972c-c2e0d34def6a: Starting a new Raft election for term 1.
2023-11-30T20:31:54.154893266 40797.925390s info: Table 285364bc-6444-4848-972c-c2e0d34def6a: Added replica on this server.
2023-11-30T20:31:54.160991671 40797.931488s info: Table 285364bc-6444-4848-972c-c2e0d34def6a: This server is Raft leader for term 1. Latest log index is 0.
2023-11-30T20:47:45.494812228 41749.265309s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/285364bc-6444-4848-972c-c2e0d34def6a
2023-11-30T20:47:45.494827693 41749.265324s info: Table 285364bc-6444-4848-972c-c2e0d34def6a: Deleted the table.
2023-11-30T20:47:55.092782313 41758.863279s info: Table 8fc34275-d1c1-4677-a558-a2249fb9c019: Starting a new Raft election for term 1.
2023-11-30T20:47:55.093312031 41758.863809s info: Table 8fc34275-d1c1-4677-a558-a2249fb9c019: Added replica on this server.
2023-11-30T20:47:55.098658671 41758.869155s info: Table 8fc34275-d1c1-4677-a558-a2249fb9c019: This server is Raft leader for term 1. Latest log index is 0.
2023-11-30T20:51:07.976263445 41951.746760s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/8fc34275-d1c1-4677-a558-a2249fb9c019
2023-11-30T20:51:07.976280710 41951.746777s info: Table 8fc34275-d1c1-4677-a558-a2249fb9c019: Deleted the table.
2023-11-30T20:51:13.864615339 41957.635112s info: Table 2ca5b9bb-d6c7-46f8-aca2-17fefae1a357: Starting a new Raft election for term 1.
2023-11-30T20:51:13.865080662 41957.635577s info: Table 2ca5b9bb-d6c7-46f8-aca2-17fefae1a357: Added replica on this server.
2023-11-30T20:51:13.871511671 41957.642009s info: Table 2ca5b9bb-d6c7-46f8-aca2-17fefae1a357: This server is Raft leader for term 1. Latest log index is 0.
2023-12-01T22:54:22.606000684 48095.705558s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/2ca5b9bb-d6c7-46f8-aca2-17fefae1a357
2023-12-01T22:54:22.606013694 48095.705571s info: Table 2ca5b9bb-d6c7-46f8-aca2-17fefae1a357: Deleted the table.
2023-12-01T22:54:27.873783447 48100.973341s info: Table b973a4e0-5702-401f-8747-356fae6dff43: Starting a new Raft election for term 1.
2023-12-01T22:54:27.874266320 48100.973824s info: Table b973a4e0-5702-401f-8747-356fae6dff43: Added replica on this server.
2023-12-01T22:54:27.880504731 48100.980062s info: Table b973a4e0-5702-401f-8747-356fae6dff43: This server is Raft leader for term 1. Latest log index is 0.
2023-12-01T23:04:04.292314221 48677.391872s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/b973a4e0-5702-401f-8747-356fae6dff43
2023-12-01T23:04:04.292331636 48677.391890s info: Table b973a4e0-5702-401f-8747-356fae6dff43: Deleted the table.
2023-12-01T23:04:11.143287752 48684.242846s info: Table 2bc47f9b-dfe6-4ff8-8536-28092cb2a84c: Starting a new Raft election for term 1.
2023-12-01T23:04:11.143609979 48684.243168s info: Table 2bc47f9b-dfe6-4ff8-8536-28092cb2a84c: Added replica on this server.
2023-12-01T23:04:11.149231121 48684.248789s info: Table 2bc47f9b-dfe6-4ff8-8536-28092cb2a84c: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T10:43:57.405875459 53830.826783s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/2bc47f9b-dfe6-4ff8-8536-28092cb2a84c
2023-12-02T10:43:57.405890931 53830.826798s info: Table 2bc47f9b-dfe6-4ff8-8536-28092cb2a84c: Deleted the table.
2023-12-02T10:44:03.656453478 53837.077361s info: Table 52938143-d13c-4250-b7e2-253a4a0e7112: Starting a new Raft election for term 1.
2023-12-02T10:44:03.656736919 53837.077644s info: Table 52938143-d13c-4250-b7e2-253a4a0e7112: Added replica on this server.
2023-12-02T10:44:03.663214926 53837.084122s info: Table 52938143-d13c-4250-b7e2-253a4a0e7112: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T10:53:14.421223413 54387.842131s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/52938143-d13c-4250-b7e2-253a4a0e7112
2023-12-02T10:53:14.421237239 54387.842144s info: Table 52938143-d13c-4250-b7e2-253a4a0e7112: Deleted the table.
2023-12-02T10:53:21.035827567 54394.456735s info: Table bc91a239-4576-4ca1-854a-43851f52a6b8: Starting a new Raft election for term 1.
2023-12-02T10:53:21.036165099 54394.457072s info: Table bc91a239-4576-4ca1-854a-43851f52a6b8: Added replica on this server.
2023-12-02T10:53:21.042606010 54394.463513s info: Table bc91a239-4576-4ca1-854a-43851f52a6b8: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T11:05:06.160935466 55099.581843s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/bc91a239-4576-4ca1-854a-43851f52a6b8
2023-12-02T11:05:06.160949642 55099.581857s info: Table bc91a239-4576-4ca1-854a-43851f52a6b8: Deleted the table.
2023-12-02T11:05:15.198856153 55108.619763s info: Table 4ba7cf84-c6ec-4551-ab40-a330cf87a719: Starting a new Raft election for term 1.
2023-12-02T11:05:15.199616401 55108.620524s info: Table 4ba7cf84-c6ec-4551-ab40-a330cf87a719: Added replica on this server.
2023-12-02T11:05:15.206301453 55108.627209s info: Table 4ba7cf84-c6ec-4551-ab40-a330cf87a719: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T11:05:22.634097471 55116.055005s info: Table 9fdde250-4b06-4d70-a96a-2bb57d48d047: Starting a new Raft election for term 1.
2023-12-02T11:05:22.634436973 55116.055344s info: Table 9fdde250-4b06-4d70-a96a-2bb57d48d047: Added replica on this server.
2023-12-02T11:05:22.639933871 55116.060841s info: Table 9fdde250-4b06-4d70-a96a-2bb57d48d047: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T11:05:28.045733848 55121.466641s info: Table fe33ec4d-ab80-41dd-8c90-545a81693ed2: Starting a new Raft election for term 1.
2023-12-02T11:05:28.046082329 55121.466990s info: Table fe33ec4d-ab80-41dd-8c90-545a81693ed2: Added replica on this server.
2023-12-02T11:05:28.051635782 55121.472543s info: Table fe33ec4d-ab80-41dd-8c90-545a81693ed2: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T11:05:40.608466381 55134.029374s info: Table 65683980-f7a0-447b-a6e5-1c86255300b9: Starting a new Raft election for term 1.
2023-12-02T11:05:40.609147834 55134.030055s info: Table 65683980-f7a0-447b-a6e5-1c86255300b9: Added replica on this server.
2023-12-02T11:05:40.614519514 55134.035427s info: Table 65683980-f7a0-447b-a6e5-1c86255300b9: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T11:05:50.747880050 55144.168787s info: Table cfb51860-f727-4c75-84a4-d1155f3ae3d0: Starting a new Raft election for term 1.
2023-12-02T11:05:50.748608919 55144.169517s info: Table cfb51860-f727-4c75-84a4-d1155f3ae3d0: Added replica on this server.
2023-12-02T11:05:50.754857220 55144.175764s info: Table cfb51860-f727-4c75-84a4-d1155f3ae3d0: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T11:06:27.189893229 55180.610801s info: Table 35c0d817-178d-4d32-b237-a1637f9ee516: Starting a new Raft election for term 1.
2023-12-02T11:06:27.190252100 55180.611160s info: Table 35c0d817-178d-4d32-b237-a1637f9ee516: Added replica on this server.
2023-12-02T11:06:27.196223329 55180.617131s info: Table 35c0d817-178d-4d32-b237-a1637f9ee516: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T11:06:40.936278647 55194.357186s info: Table 74829e5d-87ce-4fd5-bed1-f095c9f11336: Starting a new Raft election for term 1.
2023-12-02T11:06:40.936719924 55194.357627s info: Table 74829e5d-87ce-4fd5-bed1-f095c9f11336: Added replica on this server.
2023-12-02T11:06:40.942204507 55194.363112s info: Table 74829e5d-87ce-4fd5-bed1-f095c9f11336: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T11:16:35.966879538 55789.387787s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/4ba7cf84-c6ec-4551-ab40-a330cf87a719
2023-12-02T11:16:35.966892591 55789.387799s info: Table 4ba7cf84-c6ec-4551-ab40-a330cf87a719: Deleted the table.
2023-12-02T11:16:40.971464445 55794.392372s info: Table cbdfbb35-9a04-4b01-8f45-729e3336dbb0: Starting a new Raft election for term 1.
2023-12-02T11:16:40.971839109 55794.392747s info: Table cbdfbb35-9a04-4b01-8f45-729e3336dbb0: Added replica on this server.
2023-12-02T11:16:40.977520942 55794.398428s info: Table cbdfbb35-9a04-4b01-8f45-729e3336dbb0: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T11:18:30.738311928 55904.159219s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/cbdfbb35-9a04-4b01-8f45-729e3336dbb0
2023-12-02T11:18:30.738326087 55904.159233s info: Table cbdfbb35-9a04-4b01-8f45-729e3336dbb0: Deleted the table.
2023-12-02T11:18:38.730342868 55912.151250s info: Table a4daf8d0-e316-4c2d-929e-face0413b608: Starting a new Raft election for term 1.
2023-12-02T11:18:38.730855894 55912.151763s info: Table a4daf8d0-e316-4c2d-929e-face0413b608: Added replica on this server.
2023-12-02T11:18:38.737108564 55912.158016s info: Table a4daf8d0-e316-4c2d-929e-face0413b608: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T11:24:48.131202195 56281.552110s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/a4daf8d0-e316-4c2d-929e-face0413b608
2023-12-02T11:24:48.131217060 56281.552124s info: Table a4daf8d0-e316-4c2d-929e-face0413b608: Deleted the table.
2023-12-02T11:24:54.972926140 56288.393833s info: Table 033d9949-b430-46fc-ae76-c09cecf04374: Starting a new Raft election for term 1.
2023-12-02T11:24:54.973310631 56288.394218s info: Table 033d9949-b430-46fc-ae76-c09cecf04374: Added replica on this server.
2023-12-02T11:24:54.978887709 56288.399795s info: Table 033d9949-b430-46fc-ae76-c09cecf04374: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T11:32:53.677989450 56767.098897s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/033d9949-b430-46fc-ae76-c09cecf04374
2023-12-02T11:32:53.678004749 56767.098912s info: Table 033d9949-b430-46fc-ae76-c09cecf04374: Deleted the table.
2023-12-02T11:32:59.681281587 56773.102189s info: Table f4eeebe0-4d23-4b91-bbd7-3b1cc74c874c: Starting a new Raft election for term 1.
2023-12-02T11:32:59.681612517 56773.102520s info: Table f4eeebe0-4d23-4b91-bbd7-3b1cc74c874c: Added replica on this server.
2023-12-02T11:32:59.688365529 56773.109273s info: Table f4eeebe0-4d23-4b91-bbd7-3b1cc74c874c: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T11:39:17.172101417 57150.593009s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/f4eeebe0-4d23-4b91-bbd7-3b1cc74c874c
2023-12-02T11:39:17.172114734 57150.593022s info: Table f4eeebe0-4d23-4b91-bbd7-3b1cc74c874c: Deleted the table.
2023-12-02T11:39:23.062759636 57156.483667s info: Table 37ade88a-0577-462a-baf2-ff7a9b9951b0: Added replica on this server.
2023-12-02T11:39:23.062779301 57156.483687s info: Table 37ade88a-0577-462a-baf2-ff7a9b9951b0: Starting a new Raft election for term 1.
2023-12-02T11:39:23.069829969 57156.490737s info: Table 37ade88a-0577-462a-baf2-ff7a9b9951b0: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T12:04:58.269090143 58691.689998s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/37ade88a-0577-462a-baf2-ff7a9b9951b0
2023-12-02T12:04:58.269103545 58691.690010s info: Table 37ade88a-0577-462a-baf2-ff7a9b9951b0: Deleted the table.
2023-12-02T12:05:08.004026169 58701.424934s info: Table 07b00468-e920-4c65-b173-d03d51852676: Starting a new Raft election for term 1.
2023-12-02T12:05:08.004400168 58701.425308s info: Table 07b00468-e920-4c65-b173-d03d51852676: Added replica on this server.
2023-12-02T12:05:08.011176576 58701.432084s info: Table 07b00468-e920-4c65-b173-d03d51852676: This server is Raft leader for term 1. Latest log index is 0.
2023-12-02T15:08:20.338095339 69693.759003s notice: Removing file /home/tchoune/orionRP/rethinkdb_data/07b00468-e920-4c65-b173-d03d51852676
2023-12-02T15:08:20.338107789 69693.759015s info: Table 07b00468-e920-4c65-b173-d03d51852676: Deleted the table.
2023-12-02T15:08:27.967605798 69701.388513s info: Table 8fad27a6-ab9e-4bda-835c-910e4dd7aa6f: Added replica on this server.
2023-12-02T15:08:27.967628668 69701.388536s info: Table 8fad27a6-ab9e-4bda-835c-910e4dd7aa6f: Starting a new Raft election for term 1.
2023-12-02T15:08:27.974422614 69701.395330s info: Table 8fad27a6-ab9e-4bda-835c-910e4dd7aa6f: This server is Raft leader for term 1. Latest log index is 0.
2023-12-05T00:14:27.807781321 133750.245579s info: Table f4768a36-454a-4fc6-bb39-2ef1859e72b5: Starting a new Raft election for term 1.
2023-12-05T00:14:27.808305582 133750.246103s info: Table f4768a36-454a-4fc6-bb39-2ef1859e72b5: Added replica on this server.
2023-12-05T00:14:27.814568287 133750.252366s info: Table f4768a36-454a-4fc6-bb39-2ef1859e72b5: This server is Raft leader for term 1. Latest log index is 0.
2023-12-05T00:19:37.728370443 134060.166168s info: Table cc8ee504-235c-4d18-b842-add05864d28e: Starting a new Raft election for term 1.
2023-12-05T00:19:37.728833675 134060.166631s info: Table cc8ee504-235c-4d18-b842-add05864d28e: Added replica on this server.
2023-12-05T00:19:37.733885965 134060.171684s info: Table cc8ee504-235c-4d18-b842-add05864d28e: This server is Raft leader for term 1. Latest log index is 0.
2023-12-05T00:22:44.622864467 134247.060662s info: Table 7b7fd810-1217-4174-b1eb-45d5c7584ae8: Starting a new Raft election for term 1.
2023-12-05T00:22:44.623414120 134247.061212s info: Table 7b7fd810-1217-4174-b1eb-45d5c7584ae8: Added replica on this server.
2023-12-05T00:22:44.628705526 134247.066503s info: Table 7b7fd810-1217-4174-b1eb-45d5c7584ae8: This server is Raft leader for term 1. Latest log index is 0.
2023-12-06T21:32:53.010261342 154088.774122s info: Table 0d4ae237-1ece-4e20-9c63-d8ad19c84474: Starting a new Raft election for term 1.
2023-12-06T21:32:53.010676554 154088.774537s info: Table 0d4ae237-1ece-4e20-9c63-d8ad19c84474: Added replica on this server.
2023-12-06T21:32:53.015938905 154088.779800s info: Table 0d4ae237-1ece-4e20-9c63-d8ad19c84474: This server is Raft leader for term 1. Latest log index is 0.
